@import "src/sass/variables-breakPoints"

.wrapper
  min-height: calc(100vh - (5rem + 0.7vw))
  //min-height: 100%
  width: 100%
  background-color: color-mainPG(main)
  display: flex
  justify-content: center
  align-items: center
.content
  @include media-break(465px,max)
    //display: none
    font-size: calc(1.8rem + 2vw)
  font-size: calc(1.5rem + 1.5vw)


  h1,h2
    font-weight: 500
    text-align: center

  a
    position: relative
    display: inline-block
    color: #000011
    z-index: 1

  h1 a::after
    background-color: color-mainPG(link-1)
  h2 a::after
    background-color: color-mainPG(link-2)

  a::after
    content: ''
    position: absolute
    top: 60%
    left: 0
    z-index: -1
    width: 100%
    height: 40%



