@mixin burgerlines
  margin: 0.4rem 0
  background-color: #000011
  width: 60%
  height: 5%
  transition: all 0.5s

@mixin blur
  transition: all 1s
  position: absolute
  z-index: -1
  width: 100vw
  height: 100vh
  //top: calc(4.5rem + 0.7vw)
  top: 0
  left: 0

.header
  z-index: 5

  &_blur_on,&_blur_off
    display: none
  @include media-break(940px, max)
    .showed
      transform: rotateY(0deg)
    &_blur_off
      @include blur
      display: none


    &_blur_on
      @include blur
      display: block
      backdrop-filter: blur(6px)


    &_links a:last-child
      display: block


    &_search_contact
      display: none


    &_search_content
      margin-right: calc(1rem + 0.7vw)

    &_burger
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      //
      &_line1
        @include burgerlines

      &_line2
        @include burgerlines

      &_line3
        @include burgerlines

    &_cross
      &_line1
        @include burgerlines
        transform: translate(0, 1rem) rotateZ(405deg)

      &_line2
        @include burgerlines
        opacity: 0

      &_line3
        @include burgerlines
        transform: translate(0, -1.3rem) rotateZ(-405deg)


    &_links
      z-index: 5
      transform: perspective(100rem) rotateY(90deg)
      transform-origin: top right
      transition: transform 0.5s ease-in
      //
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-content: center
      //
      position: fixed
      flex-wrap: wrap
      width: calc(17rem + 10vw)
      height: calc(20rem + 30vw)
      top: calc(4.5rem + 0.7vw)
      right: 0
      background-color: rgba(255, 255, 255, 0.14)
    &_links a
      background-color: rgba(248, 248, 248, 0.59)
