.arrow
  background-color: #444444
  position: fixed
  font-size: 4rem
  right: 2vw
  top: 15vh
  width: calc(5rem + 2vw)
  z-index: 20
  height: calc(5rem + 2vw)
  border-radius: 50%
  visibility: hidden
  transition: 1s
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  a
    color: #dad4ec
.active
  opacity: 1
  visibility: visible
  top: 75vh
