@import "src/sass/variables-breakPoints"
///////////////////////////////////


@mixin float
  position: absolute
  animation-iteration-count: infinite
  animation-direction: reverse
  animation-timing-function: linear
  border-radius: 50%
  opacity: 0
  z-index: 0
  bottom: 90%
  right: 15%
  @content

.wrapper ul li:nth-child(1)
  @include float
    animation-name: floatin
    animation-duration: 21s
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    width: calc(5rem + 5vw)
    height: calc(5rem + 5vw)


    opacity: 0.5

  @keyframes floatin
    0%
      top: -30vh
      left: 70%
      opacity: 0.5
    100%
      width: calc(5rem + 10vw)
      height: calc(5rem + 10vw)
      left: 90%
      top: 70%

.wrapper ul li:nth-child(2)
  @include float
    animation-name: floatin2
    animation-duration: 15s
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%)
    width: calc(5rem + 5vw)
    height: calc(5rem + 5vw)
    opacity: 0.1
    animation-delay: 7s
  @keyframes floatin2
    0%
      top: -30vh
      left: 5%
      opacity: 0.5
    100%
      width: calc(5rem + 10vw)
      height: calc(5rem + 10vw)
      left: -10%
      top: 50%

.wrapper ul li:nth-child(3)
  @include float
    animation-name: floatin3
    animation-duration: 15s
    background-color: rgba(189, 22, 223, 0.69)
    width: calc(2rem + 5vw)
    height: calc(2rem + 5vw)
    opacity: 0.1
  @keyframes floatin3
    0%
      top: -25vh
      left: 40%

      opacity: 0.5
    100%
      width: calc(2rem + 7vw)
      height: calc(2rem + 7vw)
      left: 60%
      top: 50%

.wrapper ul li:nth-child(4)
  @include float
    animation-name: floatin4
    animation-duration: 30s
    background-color: rgba(189, 22, 223, 0.69)
    width: calc(10rem + 10vw)
    height: calc(10rem + 10vw)
    opacity: 0.1

  @keyframes floatin4
    0%
      top: -40vh
      left: 80%
      opacity: 0.5
    100%
      width: calc(10rem + 15vw)
      height: calc(10rem + 15vw)
      left: 95%
      top: 50%

///////////////////////////////////
.wave
  position: absolute
  bottom: 99%
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)

  svg
    position: relative
    display: block
    width: calc(168% + 1.3px)
    height: 150px
    @include media-break(940px, max)
      width: calc(224% + 1.3px)
      height: 100px
      transform: rotateY(180deg)
    @include media-break(500px, max)
      height: 60px
//////
.wrapper
  position: relative
  background: #303B9C
  background: -webkit-linear-gradient(bottom left, #303B9C, #A408B6)
  background: -moz-linear-gradient(bottom left, #303B9C, #A408B6)
  background: linear-gradient(to top right, #303B9C, #A408B6)
  //display: grid
  //grid-template-rows: 5fr 4fr
  width: 100%
  //min-height: 100%



  min-height: calc(100vh - (5rem + 0.7vw))

  .bottom_background
    z-index: 0
    width: 100%
    height: 40%
    position: absolute
    left: 0
    bottom: 0%
    background-color: #ffffff

/////////////////////

.content_wrapper
  display: flex
  justify-content: center
  width: 100%
  //min-height: calc(100vh - (5rem + 0.7vw))
  //min-height: 100%




  min-height: calc(100vh - (5rem + 0.7vw))

.content
  z-index: 1
  flex-basis: 80%
  display: grid
  //row-gap: calc(20vh - (2.5rem + 0.35vw))
  grid-template-rows: minmax(calc(60vh - (2.5rem + 0.35vw)), max-content) minmax(calc(40vh - (2.5rem + 0.35vw)), max-content)
  //height: min-content
  //height: calc(100vh - (5rem + 0.7vw) )
  //min-height: 100%
  //grid-template-rows: minmax(60%, max-content) minmax(40%, max-content)
  //height:  calc(100vh - (5rem + 0.7vw))



  //grid-gap: 5rem
  //display: flex
  //flex-direction: column
  //justify-content: space-around
  //align-content: center

  @include media-break(1400px, max)
    flex-basis: 90%
  @include media-break(940px, max)
    flex-basis: 100%

  .top
    display: grid
    grid-template-columns: 2fr 1.5fr
    padding-bottom: calc(20vh - (5rem + 0.7vh))

    @include media-break(800px,max)
      grid-template-columns: 1fr
      padding-bottom: 0


    div:nth-child(1)
      display: grid
      grid-template-rows: 2fr 1fr

      .text__top

        h1
          color: #ffffff
          font-size: calc(2rem + 1.7vw)
          padding-top: calc(4rem - 0.7vw)
        h2
          color: #ffffff
          display: flex
          align-items: center
          font-size: calc(1rem + 1vw)

      .button__section
        display: flex
        justify-content: space-between
        align-items: center


        button
          cursor: pointer
          background-color: #f5298c
          border:  0
          color: #dad4ec
          font-weight: bold
          padding-left: 1rem
          flex-basis: calc(4.5rem + 10.5vw)
          height: calc(6rem + 1.5vw)
          font-size: calc(1.2rem + 0.5vw)
          text-align: left
      @include media-break(800px,max)
        //padding: 0 calc(0.5rem + 2vw)
        padding: 0
        .text__top
          justify-content: center
          h1
            text-align: center
            display: flex
            justify-content: center
            align-items: center
          h2
            text-align: center
        .button__section
          justify-content: space-around
          button
            flex-basis: calc(4rem + 18vw)

      @include media-break(500px,max)
        padding: 0
        width: 100vw
    div:nth-child(2)
      //padding: 2rem
      display: flex
      justify-content: center
      align-items: center


      img
        padding: 2rem
        background-size: cover
        width: 80%
        height: 100%
      @include media-break(800px,max)
        width: 100vw
        img
          padding: 2rem 0 0
      @include media-break(400px,max)
        padding: 0
        img
          width: 80%

  .bottom
    display: grid
    ////grid-template-columns: 2fr 3fr
    ////grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    //
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr))
    grid-gap: 1rem
    //overflow: auto
    //justify-content: left
    padding: 0 calc(0.2 + 1vw)


    div:nth-child(1)
      display: flex
      justify-content: center
      align-items: center
      @include media-break(800px, max)
        width: 100vw

      img
        @include media-break(400px,max)
          width: 80%
        width: 80%
        height: 90%
        object-fit: cover

    div:nth-child(2)

      display: grid
      grid-template-rows: 1fr 1.5fr
      padding: 2rem calc(0.5rem + 1vw)
      @include media-break(800px, max)
        padding: 0
        //text-align: center
        //width: calc(26rem + 1vw)
        width: 100vw

      h1
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: calc(2.5rem + 1.7vw)
        font-weight: 600

      h2
        font-size: calc(1.5rem + 0.8vw)
        font-weight: 300